<?php
use Th3Mouk\YahooWeatherAPI\YahooWeatherAPI;
// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function zurbive_preprocess_block(&$variables) {
	
	//Block liste des pays
	$variables['country_list'] = \SameerShelavale\PhpCountriesArray\CountriesArray::get();

	//Block meteo
	$YahooWeather = new \Th3Mouk\YahooWeatherAPI\YahooWeatherAPI();
	$data = $YahooWeather-> callApiCityName ('Paris','c');
	$variables['weather']=[];
	$variables['weather']['text'] = $data['item']['condition']['text'];
	$variables['weather']['temp'] = $data['item']['condition']['temp'];

}

/**
 * Implements template_preprocess_field().
 */
function zurbive_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function zurbive_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function zurbive_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function zurbive_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function zurbive_preprocess_views_view(&$variables) {}
